@import 'base/_variables'
@import 'base/_mixins'
	
*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Poppins', sans-serif

.container
	width: 1050px
	margin: 0 auto

@import 'blocks/promo'
@import 'blocks/buttons'
@import 'blocks/menu'
@import 'blocks/about'
@import 'blocks/experience'
@import 'blocks/skills'
@import 'blocks/works'
@import 'blocks/price-list'
@import 'blocks/contacts'
@import 'blocks/arrow_up'
@import 'blocks/media'
