@mixin round
	&:before
		content: ''
		background-color: $main_color
		width: 36px
		height: 36px
		border-radius: 100%
		position: absolute
		left: 0
		top: 0
		z-index: -1

@mixin round_center
	&:before
		content: ''
		background-color: $main_color
		width: 36px
		height: 36px
		border-radius: 100%
		position: absolute
		left: 50%
		top: -50%
		transform: translateY(-50%)
		transform: translateX(-50%)
		z-index: -1

@mixin devider
	width: 60px
	height: 3px
	background-color: $main-color