.arrow_up
	display: none
	width: 50px
	height: 50px
	position: fixed
	bottom: 20px
	right: 20px
	border-radius: 100%
	img
		width: 100%
		height: 100%
	&:hover
		transition: 0.5s all
		background-color: $main_color
		box-shadow: 0px 0px 15px black