.btn
    background: $main_color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    padding: 12px 25px
    margin-right: 19px
    border-radius: 5px
    &:hover
        transition: 0.5s all
        color: #fff
        background: #eba11a
        box-shadow: 0px 0px 15px black
    &_no_color
        background-color: transparent
        width: 335px
        height: 45px
        padding: 12px 25px