.contacts
	margin-top: 126px
	padding-left: 52px
	margin-bottom: 90px
	&__wrapper
		display: grid
		grid-template-columns: 400px 585px
		justify-content: space-between
	&__item
		img
			width: 400px
			height: 600px
			object-fit: cover
		&__title
			padding-left: 12px
			font-weight: 700
			font-size: 16px
			line-height: 38px
			position: relative
			@include round
		&__subtitle
			font-weight: 700
			font-size: 36px
			line-height: 60px
		&__devider
			position: relative
			@include devider
		&__descr
			margin-top: 20px
			font-weight: 700
			font-size: 14px
			line-height: 21px
		&__social
			margin-top: 10px
			display: flex
			justify-content: start
			a
				width: 48px
				height: 48px
				border-radius: 100%
				display: flex
				justify-content: center
				align-items: center
				img
					width: 30px
					height: 30px
				&:hover
					transition: 0.5s all
					background-color: $main_color
					box-shadow: 0px 0px 10px black
		&__info
			margin-top: 10px
			font-weight: 700
			font-size: 14px
			line-height: 21px
	&__btn
		border: none
		padding: 12px 15px
		margin-right: 75px
.feed-form
	margin-top: 15px
	display: grid
	grid-template-columns: 280px 280px
	grid-template-rows: 45px 205px 45px
	gap: 25px 20px
	&__input
		width: 100%
		position: relative
		input, textarea
			width: 100%
			height: 100%
			padding: 10px 15px
			font-weight: 500
			font-size: 16px
			resize: none
		label
			position: absolute
			top: -8px
			left: 15px
			font-weight: 500
			font-size: 12px
			line-height: 18px
			background-color: #fff
			padding: 0 8px 0 8px
			text-align: center
	&__triggers
		grid-column: 1 / 3
		display: flex
		align-items: center
	&__policy
		span
			font-weight: 500
			font-size: 12px
			line-height: 18px
#input-descr
	grid-column: 1 / 3

