.skills
    margin-top: 63px
    &__title
        font-weight: 700
        font-size: 16px
        line-height: 20px
        text-align: center
        position: relative
        @include round_center
    &__subtitle
        font-weight: 700
        font-size: 36px
        line-height: 60px
        text-align: center
    &__devider
        @include devider
        margin: 0 auto
        margin-top: 25px
    &__wrapper
        margin: 0 auto
        margin-top: 60px
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: minmax(270px, auto) minmax(270px, auto)
        grid-auto-rows: minmax(270px, auto)
        gap: 13px 13px
    &__item
        padding: 30px 30px 25px 30px
        border: 1px solid #000000
        &__icon
            min-height: 65px
            display: flex
            align-items: center
        &__header
            margin-top: 29px
            font-weight: 700
            font-size: 14px
            line-height: 21px
        &__descr
            margin-top: 15px
            font-weight: 500
            font-size: 12px
            line-height: 18px
    &__scales
        margin-top: 120px
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: minmax(70px, auto) minmax(70px, auto)
        grid-auto-rows: minmax(70px, auto)
        gap: 20px 45px
        margin-bottom: 126px
        &__item
            position: relative
            &__title
                font-weight: 700
                font-size: 14px
                line-height: 21px
            &__percent
                font-weight: 500
                font-size: 14px
                line-height: 23px
                position: absolute
                top: 0
                right: 0
            &__scale
                margin-top: 27px
                width: 100%
                height: 14px
                position: relative
                &_color
                    width: 50%
                    height: 14px
                    background-color: $main_color
                    position: absolute
                    left: 0
                &_no_color
                    width: 50%
                    height: 14px
                    background-color:#E8E4DE
                    position: absolute
                    right: 0


            